<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BINESH FIRST WEBSITE</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="BNESH.jpg" alt="PROFILE PIC"></td>
      <td><h1><strong>BINESH TOMAR</strong></h1>
      <p><em>SERVES IN <strong>IAF</strong></em></p>
      <p>I belong to a middle class family of Distt Baghpat in state UP. I work for IAF since 2012.</p></td>
    </tr>
  </table>
  <hr>
  <h3><strong>EDUCATION</strong></h3>
  <ul>
    <li>I studied in <strong><a href="https://en.wikipedia.org/wiki/Kendriya_Vidyalaya">KV School</a></strong> upto 7th stsandard.</li>
    <li>I did my 8th from <strong>Poonia Public School</strong>.</li>
    <li>After that i cmpleted my schooling from <strong><a href="https://jppublicschool.com/">JPPS</a></strong>.</li>
    <li>I did my graduation privately from <strong><a href="http://www.jvc.ac.in/">JV Degree college</a></strong>.</li>
  </ul>
  <hr>
    <h3><strong>WORK EXPERIENCE</strong></h3>
    <table cellspacing="10">
      <tr>
        <td>2012-Present</td>
        <td>OPS ASST tradesman in IAF</td>
      </tr>
    </table>
    <hr>
  <h3>HOBBIES</h3>
    <ol>
      <li>I used to play <strong>FOOTBALL</strong></li>
      <li>Video Games</li>
      <li>Riding Bike</li>
    </ol>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing="10">
      <tr>
        <td>BIKING</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>VIDEO GAMING</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>WEB DEVELOPING</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr>
    <h3><a href="contact me.html">CONTACT ME</a></h3>
    <hr>
</body>

</html>
